xlStage = [  # 闲聊阶段
    '闲聊', '拒绝营销广告',  # '用户发送文件信息'
    # '感谢'
]

zxStage = [  # 咨询阶段
    '咨询销售热线', '咨询实体门店', '咨询产品质量', '咨询产品价格', '咨询产品规格', '咨询产品折扣', '咨询活动期限',
    '咨询产品图片', '咨询产品制造地', '咨询产品出货地', '咨询产品运费', '咨询付款方式', '咨询配送范围', '咨询配送周期',
    '咨询售后政策', '咨询收货方式',  # 7-11 门卫 快递站
    '索要收据发票', '表达订购意愿', '请求下单协助', '确认是否订购成功',  # 在物流阶段也放置一个，因为此意图有可能是售前也有可能是物流阶段
    '感谢',
    # '咨询福袋信息'  # 基于正则进行匹配
    # ~~'咨询产品使用方法'~~,  # 放在订单异常以及挽单阶段，售前很少出现此意图，这里不再保留
]

# xdStatge = [  # 下单阶段
#     '修改姓名', '修改电话', '修改地址', '修改尺寸', '修改颜色', '修改数量', '修改价格', '修改支付方式',
#     '查询订单',
#     '感谢'
# ]

wlStage = [  # 物流阶段
    # '确认订单',
    '查询订单信息',  # '查询订单地址', '查询订单电话', '查询订单姓名', '查询订单支付方式', '查询物流进度',
    '查询订单价格',  # 订单不主动反馈
    '修改订单信息',  # '修改姓名', '修改电话', '修改地址', '修改尺寸', '修改颜色', '修改数量', '修改价格', '修改支付方式', '增添备注',
    '指定派送时间',  # 用户指定快递员何时派送
    '指定收货地址',  # 用户指定包裹可暂存于门卫等临时代收点
    '要求自取包裹'  # '快递站自取包裹',  # 用户将会自行前往快递营业所自取 + # '超商自取包裹',  # 是否可以正则匹配  用户将会自行前往 7-11、全家等超商自取
    '索要收据发票',
    '索要产品手册',
    '要求开箱验货',
    '感谢',
]

ycStage = [  # 订单异常
    # 异常阶段用户也会查询订单
    '查询订单信息',
    # 用户异常
    '请求换货',
    '咨询产品使用方法',
    '请求退货',  # 放在挽单 = 请求退货
    '下错订单',
    '支付失败',
    '遗忘订单',
    '未及时取件',
    '拒收包裹',
    '产品未达到预期',
    '已购得产品',
    '余额不足',
    '担心售后保障'  # 质疑品质, 认为产品假冒
    '使用产品导致不适',
    '拒绝大陆产品',
    # 非用户异常
    '空包裹',
    '漏发产品',
    '包裹未随附赠品',
    '未收到福袋',
    '包裹破损',
    '产品过期',
    '产品残次',
    '产品与广告不符'
    '卖家发错产品',
    '未收到派送信息',
    '未订购但收到货物',
    '取消订购货物仍被派送',
    '物流派送包裹失败',
    '感谢'
]

wdStage = [  # 挽单阶段
    '请求换货',
    '同意换货',  # 同意换品,  # 取消这个意思
    '同意补发',  # 为用户补发产品：此方案直接为用户补发少发、漏发的产品。此方案挽单成功时
    # 此方案不改变用户购买的产品品类，在允许规格可变的条件下,会为用户更换一个全新的产品。此方案挽单成功时，用户会进一步表达如下意图
    '咨询产品清单',
    '修改订单',  # 取消 '修改取件地址',
    '咨询换货周期',
    '咨询换货运费',
    '请求降低运费',
    '索要产品手册',
    '咨询产品质量',
    '咨询产品图片',
    '咨询产品规格',
    '咨询产品价格',
    '咨询产品使用方法',
    # 挽单失败的情况
    '请求退货',  # '拒绝换货'  # 拒绝换品
    '咨询退货运费'
    '请求降低手续费',
    '咨询退货周期',
    '提供银行账户',
    '索要收据发票',
    '感谢',
]

entities = ['订单号', '电话号', '姓名', '地址', '产品', '颜色', '尺码']

demoSQconData1 = \
    f'买家：请问这款衣服M码适合老年人吗\n' \
    f'客服：适合的喔，衣服适合全年龄段的人群\n' \
    f'买家：可以送到7-11门市吗？\n' \
    f'客服：可以的，我们支持超商取货，也可以送住家和公司\n' \
    f'买家：90364288此机是否没有检查血糖的功能?\n' \
    f'买家：日期如何更改啊？\n' \
    f'客服：这是使用手册您看下\n' \
    f'买家：好，谢谢！\n'

demoSQconData2 = \
    f'买家：用户发送了一份文件信息，比如图像、视频、表情，以准备进一步咨询。\n' \
    f'客服：您好，请问有什么可以帮助您的\n' \
    f'买家：你好.是你们的产品吗.拿回来不能用，充电不加热\n' \
    f'客服：您好，请您发送您收到的包裹面单和商品照片，谢谢(面单在您收到的包裹外面哦)，抱歉，这边给您换新的可以吗？\n' \
    f'买家：换新的可以啊.要能用哦，你好.有帮我换直梳吗\n' \
    f'客服：好喔，这边为您登记喔，na240506110503nidue3这是给您补发的新单号，901505163581，您好，您订购的产品，近期送货，请注意接听电话的喔\n' \
    f'买家：今天收到了.但是一样充电不会加热.怎么办，我要换其它产品可以吗，https://www.shopmall-tw.com，我是想把直梳产品来换不粘锅产品可以吗\n' \
    f'客服：抱歉，没有这款喔，给您换其他品牌的不粘锅可以吗\n' \
    f'买家：找，要电磁炉可用的\n' \
    f'客服：我们有最新款的喔，给您换这个可以吗\n' \
    f'买家：几寸了.看来很小哦.多少钱\n' \
    f'客服：我们会根据您的订单金额和想换的商品，为您更换等价或超出原货价格的换货数量喔，不用考虑价格喔\n' \
    f'买家：那就换204号不秀钢卡包，可以换几个啊\n' \
    f'客服：很抱歉喔，我们这边查询到已经帮您办理了一次换货了，再次办理换货是需要支付230块运费的喔，需要为您办理吗\n' \
    f'买家：是.你们产品出了问题还要我买单.，再说我要换了产品你也没有，重点不是我要换货.你们送来的产品不能用.是坏的，上次换货时.就已经与你说换可以的.结果二次收到的又不能用.我怎么办\n'

# f'希望您理解喔，需要帮您办理换货吗？\n' \
# f'情问此锅电磁炉可用吗、是什么材质的\n' \
# f'可用喔，麦饭石不粘锅\n' \
# f'好.那换麦饭石不粘锅\n' \
# f'好喔，这边为您办理，请稍等\n' \
# f'我要退货，是你们卖的不能用的产品换十次都没有用，我想问你们卖货的老板.客户买的东西不能用.一要求退货不行.二次换依就是坏的.客户要求退货为什么不行.你已造我买家的困扰，对买家来说很不公平\n'
