allintents = {
    '通用意图列表':[
        '闲聊',
        '表示感谢',
        '用户结束对话',            # √   ** 该结合之前对话判断出来的阶段信息，以判断出来是否是结束对话的节点 **   比如说感谢
        '用户拒收营销广告',
    ],

    '售前阶段用户咨询':[
        '用户咨询销售热线',
        '用户咨询实体门店',  # 门市关键词触发  # '用户咨询实体门市',
        '用户咨询产品使用方法',    # √
        '用户咨询产品质量',
        '用户咨询产品规格',
        '用户咨询产品价格',
        '用户咨询产品折扣',
        '用户咨询活动期限',    # only jp
        '用户咨询产品制造地',
        '用户咨询产品出货地',
        '用户咨询产品运费',
        '用户咨询付款方式',
        '用户咨询配送范围',
        '用户咨询配送周期',
        '用户索要收据发票',
        '用户咨询售后政策',
        '用户请求下单协助',
        '用户咨询福袋信息',
    ],

    '售中阶段用户查询订单信息':[
        '用户查询订单基础信息',   # 地址 姓名  电话  规格 支付方式
        '用户查询订单价格信息',
        '用户索要收据发票',        # √ 
    ],

    '售中阶段用户查询物流信息':[
        '用户指定派送时间',        # √ 用户指定收货时间
        '用户查询物流进度',     #'查询物流',
        '用户指定包裹代收点',   # 关键字触发 （门卫），需要客服协助沟通物流
        '用户快递站自取包裹',   # 关键字触发，需要客服主动查询物流信息
        '用户超商自取包裹',     # 关键字触发，（查物流，查地址）
    ],

    '售中阶段用户修改订单信息':[
        '用户增添备注',
        '用户修改邮箱',
        '用户修改姓名',
        '用户修改电话',
        '用户修改地址',
        '用户修改尺寸',
        '用户修改颜色',
        '用户修改数量',
        '用户修改价格',        # only tw th， no jp
        '用户修改支付方式',    # only tw jp， no th
    ],

    '售后阶段用户寻求帮助':[
        '用户索要收据发票',
        '用户索要产品手册',  # 统一认定为用户需要产品使用方法
        '用户请求开箱验货',
    ],

    # 订单异常会导致        退换补等各种业务
    '用户原因导致订单异常':[
        '用户请求换货',
        '用户下错订单',
        '用户支付失败',
        '用户遗忘订单',
        '用户未及时取件',
        '用户拒收包裹',
        '产品未达到用户预期',
        '用户已购得产品',
        '用户余额不足',    # only tw
        '用户担心售后保障',            
        '用户质疑品质',
        '用户认为产品假冒',    #'用户认为产品无法使用', # '假冒产品',   # 非正品  # 产品无效
        '使用产品导致不适',    # 过敏等都是
        '用户打消订购意愿',    # √    需要结合用户所处阶段信息进行判断     # '用户不再需要商品',  # 是一种  用户打消订购意愿 的情况   '不喜欢'   # 买家不喜欢中国大陆的产品    # 用户不喜欢实物
        '用户拒绝大陆产品',    # 会告诉他不是大陆制造，只是大陆代加工，东西是台湾的，如果他很介意可以给他更换其他商品
    ],

    '非用户原因导致订单异常':[
        '包裹破损',
        '产品过期',
        '产品残次',
        '产品与广告不符',
        '卖家发错产品',   #  合并 卖家发错产品规格 ？
        # '卖家发错产品规格',
        '物流派送包裹失败',
        '用户未收到派送信息',
        '用户未订购但收到货物',
        '用户取消订单货物仍被派送',
        # 如下四种需要产品补发
        '空包裹',
        '漏发产品',
        '包裹未随附赠品',
        '未收到福袋',
    ],

    # 已经出现过下列意图，即表示挽单成功；再次执行对应的换货流程即可
    '售后阶段挽单成功':[
        # 换货不换品
        '用户同意换货',
        '修改取件地址',
        '用户修改订单',      # 此时是全新品类的地址        更换送货地址
        '用户咨询换货周期',  # 到货时间 - 相对较长
        '用户咨询换货运费',  # 
        '用户请求降低运费',
        '用户索要产品手册',
        '用户咨询产品质量',
        # 换品
        '用户同意换品',
        '修改取件地址',
        '用户修改订单',    # 此时是全新品类的地址        更换送货地址
        '用户咨询产品清单',    # 用户咨询可更换产品类型列表
        '用户咨询产品图片',    # 此时是全新品类的图片
        '用户咨询产品规格',    # 此时是全新品类的规格
        '用户咨询产品价格',    # 此时是全新品类的价格
        '用户咨询产品质量',    # 此时是全新品类的质量
        '用户索要产品手册',
    ],
    
    # 已经出现过下列意图，表示已经执行过挽单操作，那么当用户再次出现退货时，执行退货流程
    '售后阶段挽单失败':[
        '用户拒绝换货',
        '用户拒绝换品',
        # 如果已经出现过挽单阶段（成功/失败）的意图，直接执行正常的退货流程；否则，在出现退货意图时，执行挽单
        # 只要是未出现过该意图，都属于第一次出现退货意图，需要执行挽单流程；否则，正常执行退货过程
        '用户请求退货',
        '修改取件地址',
        '用户索要收据发票',  # 索要退款凭证
        '用户咨询退货运费',
        '用户请求降低运费', 
        '用户咨询退货周期',  # 时间短
        '修改取件地址',
        '用户索要收据发票',  # 索要退款凭证
    ],
}


